<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <form action="#" method="post" id="signupform" onsubmit="alert('Not implemented yet');">
     <h1>Sign Up</h1>
     <p>It's free and always will be</p>

     <input type="text" name="first_name" size="15" maxlength="100" placeholder="First Name">
     <input type="text" name="first_name" size="15" maxlength="100" placeholder="Last Name"> <br/><br/>

     <input type="email" name="email" id="email" placeholder="Your Email" required> <br/><br/>
     <input type="email" name="email" id="email" placeholder="re-enter Email" required> <br/><br/>
     <input type="text" name="first_name" size="15" maxlength="100" placeholder="New Password"> <br/><br/>
     <p>Birthday</p>
            <select name="month" id="month" required>
                <option disabled selected value>-- Month --</option>
                <option value="Jan">January</option>
                <option value="Feb">February</option>
                <option value="Mar">March</option>
                <option value="Apr">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="Aug">August</option>
                <option value="Sept">September</option>
                <option value="Oct">October</option>
                <option value="Nov">November</option>
                <option value="Dec">December</option>
            </select>
            <select name="Day" id="Day" required>
                <option disabled selected value>-- Day --</option>
                <option value="day1">1</option>
                <option value="day2">2</option>
                <option value="day3">3</option>
                <option value="day4">4</option>
                <option value="day5">5</option>
                <option value="day6">6</option>
                <option value="day7">7</option>
                <option value="gay8">8</option>
                <option value="day9">9</option>
                <option value="day10">10</option>
                <option value="day11">11</option>
                <option value="day12">12</option>
                <option value="day13">13</option>
                <option value="day14">14</option>
                <option value="day15">15</option>
                <option value="day16">16</option>
                <option value="day17">17</option>
                <option value="day18">18</option>
                <option value="day19">19</option>
                <option value="day20">20</option>
                <option value="day21">21</option>
                <option value="day22">22</option>
                <option value="day23">23</option>
                <option value="day24">24</option>
                <option value="day25">25</option>
                <option value="day26">26</option>
                <option value="day27">27</option>
                <option value="day28">28</option>
                <option value="day29">29</option>
                <option value="day30">30</option>
                <option value="day31">31</option>
            </select>
            <select name="year" id="year" required>
                <option disabled selected value>-- Year --</option>
                <option value="years">2023</option>
                <option value="years">2022</option>
                <option value="years">2021</option>
                <option value="years">2020</option>
                <option value="years">2019</option>
                <option value="years">2018</option>
                <option value="years">2017</option>
                <option value="years">2016</option>
                <option value="years">2015</option>
                <option value="years">2014</option>
                <option value="years">2013</option>
                <option value="years">2012</option>
                <option value="years">2011</option>
                <option value="years">2010</option>
                <option value="years">2009</option>
                <option value="years">2008</option>
                <option value="years">2007</option>
                <option value="years">2006</option>
                <option value="years">2005</option>
                <option value="years">2004</option>
                <option value="years">2003</option>
                <option value="years">2002</option>
                <option value="years">2001</option>
                <option value="years">2000</option>
                <option value="years">1999</option>
                <option value="years">1998</option>
                <option value="years">1997</option>
                <option value="years">1996</option>
                <option value="years">1995</option>
                <option value="years">1994</option>
                <option value="years">1993</option>
                <option value="years">1992</option>
                <option value="years">1991</option>
                <option value="years">1990</option>
                <option value="years">1989</option>
                <option value="years">1988</option>
                <option value="years">1987</option>
                <option value="years">1986</option>
                <option value="years">1985</option>
                <option value="years">1984</option>
                <option value="years">1983</option>
                <option value="years">1982</option>
                <option value="years">1981</option>
                <option value="years">1980</option>
                <option value="years">1979</option>
                <option value="years">1978</option>
                <option value="years">1977</option>
                <option value="years">1976</option>
                <option value="years">1975</option>
                <option value="years">1974</option>
                <option value="years">1973</option>
                <option value="years">1972</option>
                <option value="years">1971</option>
                <option value="years">1970</option>
                <option value="years">1969</option>
                <option value="years">1968</option>
                <option value="years">1967</option>
                <option value="years">1966</option>
                <option value="years">1965</option>
                <option value="years">1964</option>
                <option value="years">1963</option>
                <option value="years">1962</option>
                <option value="years">1961</option>
                <option value="years">1960</option>
                <option value="years">1959</option>
                <option value="years">1958</option>
                <option value="years">1957</option>
                <option value="years">1956</option>
                <option value="years">1955</option>
                <option value="years">1954</option>
                <option value="years">1953</option>
                <option value="years">1952</option>
                <option value="years">1951</option>
                <option value="years">1950</option>
                <option value="years">1949</option>
                <option value="years">1948</option>
                <option value="years">1947</option>
                <option value="years">1946</option>
                <option value="years">1945</option>
                <option value="years">1944</option>
                <option value="years">1943</option>
                <option value="years">1942</option>
                <option value="years">1941</option>
                <option value="years">1940</option>
                <option value="years">1939</option>
                <option value="years">1938</option>
                <option value="years">1937</option>
                <option value="years">1936</option>
                <option value="years">1935</option>
                <option value="years">1934</option>
                <option value="years">1933</option>
                <option value="years">1932</option>
                <option value="years">1931</option>
                <option value="years">1930</option>
                <option value="years">1929</option>
                <option value="years">1928</option>
                <option value="years">1927</option>
                <option value="years">1926</option>
                <option value="years">1925</option>
                <option value="years">1924</option>
                <option value="years">1923</option>
                <option value="years">1922</option>
                <option value="years">1921</option>
                <option value="years">1920</option>
            </select>
            <div>
                <a href="#">Why do I need to provide my birthday?</a>
                <br><br>
                <input type="radio" name="gender" id="male" value="male" />
                <label for="male" class="gdrslt">Male</label>
                <input type="radio" name="gender" id="female" value="female" />
                <label for="female" class="gdrslt">Female</label> <br/><br/>
                <p>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you <br>
                    have read our <a href="#">Data Use Policy</a>, including our <a href="#">Cookie Use</a>. </p>
            </div>
            <button type="Sign Up" value="Sign Up" id="sbutton"/>
    </form>

</body>
</html>