<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Images</th>
                <th scope="col">Videos</th>
                <th scope="col">Audios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="photo-1692317023059-499bf304ef55.avif" height="350" width="250">
                <p></p>
                </td>
                <td><video src="mixkit-parrots-on-a-branch-in-a-nature-reserve-4649-large.mp4" controls height="250" width="400">Could not load video</video></td>
                <td><audio src="" controls>Could not load audio</audio></td>
            </tr>
            <tr>
                <td><img src="photo-1482784160316-6eb046863ece.avif" height="200" width="350">
                <p></p>
                </td>
                <td><video src="mixkit-camels-walking-in-the-desert-4285-large.mp4" controls height="250" width="400">Could not load video</video></td>
                <td><audio src="" controls>Could not load audio</audio></td>
            </tr>
            <tr>
                <td><img src="photo-1682642566142-f89364f2ef61.avif" height="350" width="250">
                <p></p>
                </td>
                <td><video src="mixkit-elephants-eating-seen-in-detail-3668-large.mp4" controls height="250" width="400">Could not load video</video></td>
                <td><audio src="" controls>Could not load audio</audio></td>
            </tr>
            <tr>
                <td><img src="photo-1696610358567-0a75265c73b4.avif" height="350" width="250">
                <p></p>
                </td>
                <td><video src="mixkit-pair-of-brown-bears-in-the-field-4071-large.mp4" controls height="250" width="400">Could not load video</video></td>
                <td><audio src="" controls>Could not load audio</audio></td>
            </tr>
            <tr>
                <td><img src="photo-1530625625693-b38b404cb1be.avif" height="350" width="250">
                <p></p>
                </td>
                <td><video src="mixkit-tropical-freshwater-fish-and-moss-in-a-tank-4021-large.mp4" controls height="250" width="400">Could not load video</video></td>
                <td><audio src="" controls>Could not load audio</audio></td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li></li>
    </ul>
</body>
</html>